@media only screen and (max-width: 820px) and (max-height: 1180px) and (min-width: 415px) and (min-height: 897px) { 
    #global-intro {
        max-width: 100%;
        max-height: max-content;
        background-image: url("../media/mobileBackgroundIntro.webp");
        background-size: cover;
    }

    body {
        opacity: 1;
        transition: opacity 1s;  /* This transition is the key */
    }
    
    .fade-in {
        opacity: 1;
    }
    
    .fade-out {
        opacity: 0;
    }

    html{
        overflow-y: scroll;
        overscroll-behavior: none;
    } *, html {
        margin: 0;
        height: 100%;
        font-family: Garet;
        text-decoration: none;
        } .mobile-header {
            margin: 0;
            max-height: 17%;
            display: flex;
            flex-direction: column;
            } .hamburger-icon {
                width: 8%;
                height: 17%;
                margin-top: 10%;
                margin-left: 7%;
                } .mobile-nav-bar {
                    width: 100%;
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 5%;
                    } .mobile-nav-box {
                            width: 3.5%;
                            height: 30%;
                            margin-left: 18.5%;
                            margin-top: 5%;
                        }.mobile-nav-bar-links {
                            padding-top: 1%;
                            display: flex;
                            justify-content: space-evenly;
                            font-size: 0.85em;
                            color: white;
                            gap: 1.3vw;
                            } .mobile-nav-bar-links > p {
                                display: flex;
        } .mobile-body-intro {
            display: flex;
            width: 100%;
            height: 40%;
            margin-top: 30%;
            align-items: center;
            flex-direction: column;
            } .mobile-body-intro-header {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 70%;
                height: 40%;
                } .mobile-body-intro-main {
                    display: flex;
                    width: 100%;
                    height: 40%;
                    gap: 1.3vw;
                    justify-content: center;
                    } .mobile-body-intro-main-title-logo {
                        width: 15%;
                        height: 90%;
                    } .mobile-body-intro-main > h2 {
                        font-size: 4em;
                        font-family: code light;
                        color: white;
                        transform: scale(1, 0.75);
                        } .mobile-body-intro-header > p {
                            color: white;
                            font-family: garet;
                            font-size: 1.2em;
                            margin-left: 10%;
                            padding-top: 1%;
                            height: 30%;
                            width: 60%;
        } .mobile-body-intro-description {
            display: flex;
            flex-direction: column;
            height: 40%;
            } .mobile-body-intro-description-one {
                display: flex;
                color: white;
                padding-top: 18%;
                font-size: 0.9em;
                } .mobile-body-intro-description-two {
                    display: flex;
                    color: white;
                    padding-bottom: 35%;
                    font-size: 0.9em;
                }
} 

@media only screen and (max-width: 414px) and (max-height: 896px) { 
/* Mobile styles */
#global-intro {
    width: 414px;
    height: 896px;
    background-image: url("../media/mobileBackgroundIntro.webp");
    background-size: cover;
}


#swipe-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap; /* Prevent line breaks */
    transition: transform 0.3s ease-in-out;
}

html{
    overflow-y: scroll;
    overscroll-behavior: none;
} *, html {
    margin: 0;
    height: 100%;
    font-family: Garet;
    text-decoration: none;
    } .mobile-header {
        margin: 0;
        width: 100%;
        height: 17%;
        display: flex;
        flex-direction: column;
        } .hamburger-icon {
            width: 8%;
            height: 17%;
            margin-top: 10%;
            margin-left: 7%;
            } .mobile-nav-bar {
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
                margin-top: 5%;
                } .mobile-nav-box {
                        width: 5.5%;
                        height: 35%;
                        margin-left: 13.5%;
                        margin-top: 2%;
                    }.mobile-nav-bar-links {
                        padding-top: 1%;
                        display: flex;
                        justify-content: space-evenly;
                        font-size: 0.85em;
                        color: white;
                        gap: 1.3vw;
                        } .mobile-nav-bar-links > p {
                            display: flex;
    } .mobile-body-intro {
        display: flex;
        width: 100%;
        height: 40%;
        padding-top: 30%;
        align-items: center;
        flex-direction: column;
        } .mobile-body-intro-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 70%;
            height: 40%;
            } .mobile-body-intro-main {
                display: flex;
                width: 100%;
                height: 40%;
                gap: 1.3vw;
                } .mobile-body-intro-main-title-logo {
                    width: 40%;
                    height: 100%;
                } .mobile-body-intro-main > h2 {
                    font-size: 4em;
                    font-family: code light;
                    color: white;
                    transform: scale(1, 0.75);
                    } .mobile-body-intro-header > p {
                        color: white;
                        font-family: garet;
                        font-size: 1.2em;
                        margin-left: 2%;
                        padding-top: 1%;
                        height: 30%;
    } .mobile-body-intro-description {
        display: flex;
        flex-direction: column;
        height: 40%;
        } .mobile-body-intro-description-one {
            display: flex;
            color: white;
            padding-top: 18%;
            font-size: 0.9em;
            } .mobile-body-intro-description-two {
                display: flex;
                color: white;
                padding-bottom: 35%;
                font-size: 0.9em;
            }
}